<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigMisc_UI</class>
 <widget class="QWidget" name="ConfigMisc_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>735</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Project file:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="kcfg_openlastproject">
     <property name="text">
      <string>Open last project on startup</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="kcfg_crashrecovery">
     <property name="text">
      <string>Activate crash recovery (auto save)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Clip import:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="kcfg_checkfirstprojectclip">
     <property name="text">
      <string>Check if first added clip matches project profile</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="kcfg_automultistreams">
     <property name="text">
      <string>Automatically import all streams in multi stream clips</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="kcfg_autoimagesequence">
     <property name="text">
      <string>Automatically import image sequences</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="kcfg_use_exiftool">
     <property name="text">
      <string>Get clip metadata with exiftool</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="kcfg_use_magicLantern">
     <property name="text">
      <string>Get clip metadata created by Magic Lantern</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="kcfg_ignoresubdirstructure">
     <property name="text">
      <string>Ignore subfolder structure on import (import all files into toplevel folder)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QCheckBox" name="kcfg_disable_effect_parameters">
     <property name="text">
      <string>Disable parameters when the effect is disabled</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Tab position:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QComboBox" name="kcfg_tabposition">
     <item>
      <property name="text">
       <string>Top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Preferred track compositing composition:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QComboBox" name="preferredcomposite"/>
   </item>
   <item row="17" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Default Durations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Color clips:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Title clips:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Transitions:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="kcfg_title_duration"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Image clips:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="kcfg_color_duration"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Fades:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="kcfg_transition_duration"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Image sequence:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="kcfg_sequence_duration"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="kcfg_fade_duration"/>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="kcfg_image_duration"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Mixes:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="kcfg_mix_duration"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="kcfg_subtitle_duration"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Subtitles:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="22" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_checkfirstprojectclip</tabstop>
  <tabstop>kcfg_disable_effect_parameters</tabstop>
  <tabstop>preferredcomposite</tabstop>
  <tabstop>kcfg_color_duration</tabstop>
  <tabstop>kcfg_title_duration</tabstop>
  <tabstop>kcfg_transition_duration</tabstop>
  <tabstop>kcfg_mix_duration</tabstop>
  <tabstop>kcfg_image_duration</tabstop>
  <tabstop>kcfg_sequence_duration</tabstop>
  <tabstop>kcfg_fade_duration</tabstop>
  <tabstop>kcfg_subtitle_duration</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
